{
  "name": "Blog",
  "devDependencies": {
    "grunt-cli": "~0.1.7",
    "grunt": "~0.4.1",
    "bower": "~0.9.2",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-requirejs": "~0.4.0"
  }
}

